DB_CONNECTION_STRING=mongodb+srv://chauhachau0125:WMyFEXTW4BNSXYzI@cluster0.tss5obh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey1234567890
CLOUD_NAME=deg5gmxnp
CLOUD_API_KEY=899933335857654
CLOUD_API_SECRET=RO_ouSSRzXN3fCQd8H1ipltV398